@import '../../style//variable.less';

.swiper-slide {
  a {
    img {
      width: 100%;
      display: block;
    }
  }
}
.swiper-pagination-bullet-active {
  width: 20px;
  border-radius: 5px;
  background: @color-text-ll;
}
