.forward-from-right-enter {
  z-index: 2;
  transform: translate3d(100%, 0, 0);
}

.forward-from-right-enter-active {
  transition: all 300ms;
  z-index: 2;
  transform: translate3d(0, 0, 0);
}

.forward-from-right-enter-done {
  z-index: 2;
}

.forward-from-right-exit {
  z-index: 1;
  transform: translate3d(0, 0, 0);
}

.forward-from-right-exit-active {
  z-index: 1;
  transform: translate3d(-30%, 0, 0);
  transition: all 300ms;
}

.forward-from-right-exit-done {
  z-index: 1;
}

.back-to-right-enter-done{
    background: #f00;
}