@import "../../style/variable.less";

.tab {
  display: flex;
  height: 44px;
  line-height: 44px;
  font-size: @font-size-medium;
  .tabItem {
    flex: 1;
    text-align: center;
    text-decoration: none;
    .tabLink {
      padding-bottom: 5px;
      color: @color-text-l;
    }
    &.active {
      .tabLink {
        color: @color-theme;
        border-bottom: 2px solid @color-theme;
      }
    }
  }
}
