@import "../../common/style/variable.less";

.add-song {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 200;
  background: @color-background;
  opacity: 0;
  .header {
    position: relative;
    height: 44px;
    text-align: center;
    .title {
      line-height: 44px;
      font-size: @font-size-large;
      color: @color-text;
    }
    .close {
      position: absolute;
      top: 0;
      right: 8px;
      .icon-close {
        display: block;
        padding: 12px;
        font-size: 20px;
        color: @color-theme;
      }
    }
  }

  .search-box-wrapper {
    margin: 20px;
  }
  .shortcut {
    .list-wrappers {
      position: absolute;
      top: 165px;
      bottom: 0;
      width: 100%;
      .list-scroll {
        height: 100%;
        overflow: hidden;
        .list-inner {
          padding: 20px 30px;
        }
      }
    }
  }
  .search-result {
    position: fixed;
    top: 124px;
    bottom: 0;
    width: 100%;
  }
  .tip-title {
    text-align: center;
    padding: 18px 0;
    font-size: 0;
    .icon-ok {
      font-size: @font-size-medium;
      color: @color-theme;
      margin-right: 4px;
    }
    .text {
      font-size: @font-size-medium;
      color: @color-text;
    }
  }
}

.slide-enter {
    /*初始透明度为0*/
    opacity: 0;
    /*初始偏移量为100%*/
    transform: translateX(100%) !important;
  }
  
  .slide-enter-active {
    /*随后透明度为1*/
    opacity: 1;
    /*随后偏移量回归原位*/
    transform: translateX(0) !important;
    /*这个移动过程我们做个动画，动画持续时长500毫秒*/
    transition: all 300ms ease;
  }
  .slide-enter-done{
      opacity: 1;
  }
  
  .slide-exit {
    opacity: 1;
    transform: translateX(0) !important;
  }
  
  .slide-exit-active {
    opacity: 1;
    transform: translateX(100%) !important;
    transition: all 300ms ease;
  }